{
  "log_level": "debug",
  "server": {
    "port": "3000",
    "app_idle_timeout_ms": 70,
    "app_read_timeout_ms": 200,
    "app_write_timeout_ms": 200
  },
  "auth": {
    "jwt": {
      "secret": "${JWT_SECRET_KEY}",
        "ttl": 300
    }
  },
  "storage": {
    "mysql": {
      "driver_name": "mysql",
      "db_name": "db_bemax_api",
      "hostname": "127.0.0.1",
      "port": 3306,
      "user_name": "root",
      "user_password": ""
    }
  }
}
